<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="血压设置"
        android:textColor="#444"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动模式"
            android:textColor="#444"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:entries="@array/ac_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预充气值"
            android:textColor="#444"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_gas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/gas" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病人模式"
                android:textColor="#444"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdoBtn_m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="成人" />

            <RadioButton
                android:id="@+id/rdoBtn_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小儿" />

            <RadioButton
                android:id="@+id/rdoBtn_m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新生儿" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="袖带压力"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_name"
            android:gravity="center"
            android:text="50"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/btn_bp_leak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/m_button"
            android:gravity="center"
            android:text="漏气检测"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_bp_Cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/m_button"
            android:gravity="center"
            android:text="校准"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/btn_bp_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/m_button"
            android:gravity="center"
            android:text="停止操作"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_bp_Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/m_button"
            android:gravity="center"
            android:text="系统复位"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>